= Keyhole

Move along, there's nothing to see here yet.

= ToDo

* Investigate if possible to send commands back to tracker to change reporting period
* Formalize the protocol for GUI-->Socket communication
* Investigate re-connect possibilities on both WebSocket and Tracker ends
* Meditate on where to do the actual hotzone-matching takes place (in the database? in event-machine? client-side?)
* Clean up the database-connections, make sure the app can share one connection instead of setting up a new one per client
* Administrator-notifications when things have gone wrong
* Support multiple separate sessions of trackers (i.e. webservice-setup)
* Sound re-connect strategies, and then fall back to ajax if required
* Read port-configuration and the like from both commandline and config-file, dependent on environment
* lägga till/ta bort/administrera devices
* se device-status (on,off,nofix,latest update)
* ändra/fixa visualisering av devices (färg,symbol,grupperingar)
* hotzones/triggered zones with alarms/notifications (email,push notification,sms)
* export data
* time-slider (fly through time in an efficient manner)
* lookup (what was the state at XX hours)
* flag point in time as relevant with note
* support for websockets if available, otherwise regular polling
* should not be dependent on jquery - it is WAY too large



== Done
* Share global state for the database, to prevent per-row locking
