= Keyhole

Move along, there's nothing to see here yet.

= Priority ToDo
* Support for setting the color of trackers
* Better GUI in map (remove groups for now, support for turning tracking on/off)
* Show the latest X positions
* Configuration for databases and ports
* Support for sql-exporting

= ToDo
* Adding time-coded comments
* Meditate on where to do the actual hotzone-matching takes place (in the database? in event-machine? client-side?)[Client-side looks good, but what about alarms?]
* hotzones/triggered zones with alarms/notifications (email, push notification, sms)
* should not be dependent on jquery - it is WAY too large (this is halfway-done, jquery is just used for element-fetching now, not any heavy stuff)
* Investigate re-connect possibilities on both WebSocket and Tracker ends
* Administrator-notifications when things have gone wrong
* Sound re-connect strategies, and then fall back to ajax if required [We should use ajax as a fallback]
* Read port-configuration and the like from both commandline and config-file, dependent on environment [This should be a config-file, to support monit]
* export data [download as csv or something]
* time-slider (fly through time in an efficient manner) [low-prio]
* lookup (what was the state at XX hours) [interesting, but low-prio]
* flag point in time as relevant with note
* Think about a better overview-GUI

== Done
* More robustness (not crashing when not finding imei, when channel doesn't exist)
* Better notifications
* Support multiple markers on the map
* Share global state for the database, to prevent per-row locking
* Support multiple separate sessions of trackers (i.e. webservice-setup)
* Formalize the protocol for GUI-->Socket communication
* Clean up the database-connections, make sure the app can share one connection instead of setting up a new one per client
* se device-status (on,off,nofix,latest update)
* lägga till/ta bort/administrera devices
* ändra/fixa visualisering av devices (färg,symbol,grupperingar)
* Investigate if possible to send commands back to tracker to change reporting period [It should, this should just be a config issue]
